#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/nibbler/linux/nibblerd/src/database.cpp
database.hpp
/root/nibbler/linux/nibblerd/src/database.hpp

include/database.hpp
cstdint
-
string
-
pqxx/pqxx
-
pqxx/prepared_statement
-
pqxx/transaction
-
memory
-
log.hpp
include/log.hpp

include/log.hpp
cstdlib
-
cstdint
-
cstdarg
-
fstream
-
string
-
exception
-
mutex
-
type_traits
-
chrono
-
sstream
-
iomanip
-
string.h
-
errno.h
-

