#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/nibbler/linux/nibblerd/src/ssl.cpp
ssl.hpp
/root/nibbler/linux/nibblerd/src/ssl.hpp

include/log.hpp
cstdlib
-
cstdint
-
cstdarg
-
fstream
-
string
-
exception
-
mutex
-
type_traits
-
chrono
-
sstream
-
iomanip
-
string.h
-
errno.h
-

include/ssl.hpp
cstdint
-
memory
-
string
-
vector
-
openssl/ssl.h
-
openssl/err.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/x509_vfy.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
log.hpp
include/log.hpp

