#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/nibbler/linux/nibblerd/src/server.cpp
server.hpp
/root/nibbler/linux/nibblerd/src/server.hpp

include/log.hpp
cstdlib
-
cstdint
-
cstdarg
-
fstream
-
string
-
exception
-
mutex
-
type_traits
-
chrono
-
sstream
-
iomanip
-
string.h
-
errno.h
-

include/server.hpp
cstdint
-
cstdlib
-
exception
-
string
-
vector
-
queue
-
thread
-
mutex
-
list
-
functional
-
chrono
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
netdb.h
-
log.hpp
include/log.hpp

