# a basic configuration file
# format is 'key' = 'value'
# lines starting with # are ignored
# entirely, lines starting with something
# else are read until the #

# whether to enable debug level logging
# or not; verbose = {true,1,on,yes} 
verbose = false 

# the root directory to use; chroots to
# this directory
root_dir = /var/db/nibblerd

# the log file to use; opened before
# the chroot
log_file = /var/log/nibbler.log

# the maximum number of threads to use
# for inbound connection threads; one
# per inbound connection.
# Be mindful that this affects ASLR.
max_request_threads = 1024

# the host/ip to bind the
# listener to.
bind_hosts = 127.0.0.1,192.168.242.131, ::1 

# the port to use
bind_port = 31336

do_chroot = true 
do_detach = true

# the user to drop privileges to
# the GID is determined by the 
# passwd entry/first group for 
# the user
user = nobody


# the SSL certificate and key for the server to use
ssl_cert = /root/ownco-ca/certs/crt.node0.nibbler.pem 
ssl_key = /root/ownco-ca/private/key.node0.nibbler.pem

# a directory relative to the real root directory
# (as opposed to within the chroot root) that houses
# the certificates to trust; authentication requires
# the client to present a certificate signed by these
# authorities. The intention is for the server to 
# maintain its own CA that issues client certificates
# If you place an outside CA chain for instance from
# verisign or similar then everyone who can buy a 
# certificate will be able to utilize the service.
ssl_trust_certs = /root/ownco-ca/export


db_host = 127.0.0.1
db_port = 5432
db_database = inet
db_ro_user = inet_ro
db_ro_password = ropassword
db_rw_user = inet_rw
db_rw_password = rwpassword

