# a basic configuration file
# format is 'key' = 'value'
# lines starting with # are ignored
# entirely, lines starting with something
# else are read until the #

# whether to enable debug level logging
# or not; verbose = {true,1,on,yes} 
verbose = false 

# the root directory to use; chroots to
# this directory
root_dir = /var/db/nibblerd

# the log file to use; opened before
# the chroot
log_file = /var/log/nibbler.log

# the maximum number of threads to use
# for inbound connection threads; one
# per inbound connection.
# Be mindful that this affects ASLR.
max_request_threads = 1024

# the host/ip to bind the
# listener to.
bind_host = localhost

# the port to use
bind_port = 31336

# the user to drop privileges to
# the GID is determined by the 
# passwd entry/first group for 
# the user
user = nobody


